POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=secure_purchase_order
POSTGRES_SERVER=0.0.0.0

SECRET_KEY=41136456636b17b61c6c23f4315e924f3f71f524e33c3f03bf5d35d0ffc8ff2c
SERVER_KEY_PW=kpKolpLvHo2k4DO7Q3wIPpU3UakdYbJa7D6T8TV2GM4=

SERVER_ADDRESS=http://0.0.0.0:8080

MAIL_USERNAME=securecompanypurchaseorder@gmail.com
MAIL_PASSWORD=a
MAIL_FROM=a
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Secure Purchase Order